<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif+Tamil:ital,wght@0,100..900;1,100..900&family=Ultra&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(25, 25, 25);
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            font-size: 2.0em;
            font-weight: bold;
        }

        tr {
            color: rgb(255, 255, 255);
        }

        .link {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3.5em;
        }

        .ultra-regular {
            font-family: "Ultra", serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1225153328933627" crossorigin="anonymous"></script>
    <title>SCRIPTERBLOX - Allot of things scripting</title>
</head>

<body>

<h1 class="ultra-regular">C:/Youtubers/ScriptingYoutubers/GoodYoutubers/SCRIPTERBLOX</h1>

<table>
    <tbody>

    <tr>
        <td><a href="https://scripterblox.github.io/games/"><img src="game-controller.png" height="200" alt="Games"></a> </td>
        <td><a href="https://github.com/SCRIPTERBLOX"><img src="https://preview.redd.it/hbxy0q8sbyf71.png?width=1080&crop=smart&auto=webp&s=fbb75e5f57d59587d7db7cb64bf5b7f9c410f667" height="350" alt=""></a></td>
        <td><a href="https://www.youtube.com/@scriptoblox"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" height="250" alt=""></a></td>
        <td><a href="https://www.roblox.com/users/2032597650/profile"><img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/roblox_alt_macos_bigsur_icon_189774.png" height="250" alt=""></a></td>
    </tr>
    <tr class="link">
        <td>Games</td>
        <td>Github</td>
        <td>YouTube</td>
        <td>Roblox Profile</td>
    </tr>
    
    </tbody>
</table>

</body>

</html>
